8035.T    東京エレクトロン       半導体装置
6146.T    ディスコ             半導体装置
6920.T    レーザーテック         半導体装置
6857.T    アドバンテスト         半導体装置
7735.T    SCREENホールディングス 半導体装置
6367.T    ダイキン工業           空調・機械
6227.T    AIメカテック          半導体装置
6963.T    ローム               電子部品
6758.T    ソニーグループ         電機・娯楽
6723.T    ルネサスエレクトロニクス 半導体メーカー
6976.T    太陽誘電             電子部品
6981.T    村田製作所           電子部品
4063.T    信越化学工業           化学・材料
4062.T    イビデン             電子部品
4043.T    徳山                 化学・材料
5332.T    TOTO               機械・陶磁器
5333.T    日本ガイシ           機械・陶磁器
6645.T    オムロン             電機・制御機器
6501.T    日立製作所           電機・インフラ
6503.T    三菱電機             電機・インフラ
6506.T    安川電機             電機・機械
6326.T    クボタ               機械
6861.T    キーエンス           電機・計測器
6855.T    日本電子材料         半導体材料
7729.T    東京精密             半導体装置
6762.T    TDK                電子部品
6770.T    アルプスアルパイン     電子部品
6954.T    ファナック           機械・ロボット
6902.T    デンソー             自動車部品
6644.T    大崎電気工業         電機
6701.T    NEC                電機・IT
6702.T    富士通               電機・IT
6703.T    沖電気工業           電機・IT
6752.T    パナソニックHD       電機
6753.T    シャープ             電機
6901.T    澤藤電機             自動車電装品
6971.T    京セラ               電子部品
6996.T    ニチコン             電子部品
7741.T    HOYA               光学機器
7751.T    キヤノン             光学機器
8113.T    ユニ・チャーム         日用品
6504.T    富士電機             電機・インフラ
6508.T    明電舎               電機・インフラ
6740.T    ジャパンディスプレイ   電機
6841.T    横河電機             電機・計測器
6845.T    アズビル             機械・制御機器
6856.T    リコー電子デバイス     半導体
6923.T    スタンレー電気       自動車電装品
6937.T    古河電池             電機
6951.T    日本電子             光学機器
6952.T    カシオ計算機         電機
6965.T    浜松ホトニクス       光学機器
6995.T    東海理化電機製作所     自動車電装品
7752.T    リコー               電機・事務機器
